# Stano_Strickly2Plus_Odds

./: settings.gradle
app/: build.gradle  google-services.json
app/debug/: app-debug.aab
app/release/: output-metadata.json
app/src/androidTest/java/com/zitano/steadytwoplus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zitano/steadytwoplus/: DailyTips.java  FeedBack.java  FireMsgService.java  GoalScorer.java  LiveScore.java  MainActivity.java  Model.java  PostDetails.java  PrivacyPolicy.java  Steady2plus.java  SuperSingle.java  ViewHolder.java
app/src/main/java/com/zitano/steadytwoplus/ui/main/: PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
app/src/main/res/layout/: activity_feed_back.xml  activity_main.xml  activity_post_details.xml  activity_privacy_policy.xml  dailytips.xml  goalscorer.xml  listview.xml  livescore.xml  singletip.xml  steady2.xml
app/src/main/res/menu/: menub.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/zitano/steadytwoplus/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
