<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:ignore="NamespaceTypo"
    >
    <TextView
        android:id="@+id/loadwait"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Loading ... Strictly 2+.." />

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView2P"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="@string/banner_ad">
    </com.google.android.gms.ads.AdView>


    <androidx.recyclerview.widget.RecyclerView

        android:layout_width="match_parent"
        android:layout_below="@+id/adView2P"
        android:layout_height="match_parent"
        android:id="@+id/recycler1"
        />


</RelativeLayout>